VITE_SUPABASE_PROJECT_ID="cvxskekpgdiycsrlniic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2eHNrZWtwZ2RpeWNzcmxuaWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTM0ODQsImV4cCI6MjA4MjA4OTQ4NH0.w4XtKxMGoO6pVReODam2W8Y0edS4KGCn4ycNHQ63wwA"
VITE_SUPABASE_URL="https://cvxskekpgdiycsrlniic.supabase.co"
GEMINI_API_KEY=AIzaSyA6wVnC5na8Lj-_1l_AnpoB2RFagpYILn0
